# Librerías a utilizar

In [2]:
import pandas as pd
import numpy as np

# 1 Estadistica descriptiva

Reconocimiento de los datos que se tienen

In [3]:
data = pd.read_csv("datasets/estadistica.csv")
data

       CodPostal  Sexo  Edad  Color  Años_Estudio  Renta    Altura
0             11     0    23      8            12    800  1.603808
1             11     1    23      2            12   1150  1.739790
2             11     1    35      8            15    880  1.760444
3             11     0    46      2             6   3500  1.783158
4             11     1    47      8             9    150  1.690631
...          ...   ...   ...    ...           ...    ...       ...
76835         53     1    46      2            11    812  1.687030
76836         53     0    30      4             7   1500  1.792934
76837         53     0    32      8            12   1300  1.830587
76838         53     0    57      8             4   1500  1.726344
76839         53     0    38      8             4    900  1.658305

[76840 rows x 7 columns]

In [4]:
v_cat = ["CodPostal", "Sexo", "Color"]
v_num = ["Edad", "Años_Estudio", "Renta", "Altura"]

## 1.1 Distribuciones de frecuencia

La frecuencia es un conteo del dato en el que estamos interesados

### 1.1.1 Frecuencias en variables cuantitativas

### 1.1.2 Frecuencias en variables cualitativas

In [5]:
pd.DataFrame({"Frecuencia":data["Sexo"].value_counts(),
              "Porcentaje":data["Sexo"].value_counts(normalize=True) # Al normalizar se da el porcentaje de los valores
            })

      Frecuencia  Porcentaje
Sexo
0          53250    0.692998
1          23590    0.307002

In [16]:
# Tabla de cruce
pd.crosstab(data["Sexo"], data["Color"]).rename(index={
                                                                0:"Masculino", 1:"Femenino"},
                                                                columns={   0: "Indigena",
                                                                            2: "Blanca",
                                                                            4: "Negra",
                                                                            6: "Amarilla",
                                                                            8: "Marrén",
                                                                            9: "NA"})

Color      Indigena  Blanca  Negra  Amarilla  Marrén
Sexo
Masculino       256   22194   5502       235   25063
Femenino        101    9621   2889       117   10862

In [15]:
# Tabla de cruce
pd.crosstab(data["Sexo"], data["Color"], aggfunc="mean", values=data["Renta"]).rename(index={
                                                                0:"Masculino", 1:"Femenino"},
                                                                columns={   0: "Indigena",
                                                                            2: "Blanca",
                                                                            4: "Negra",
                                                                            6: "Amarilla",
                                                                            8: "Marrén",
                                                                            9: "NA"})

Color         Indigena       Blanca        Negra     Amarilla       Marrén
Sexo
Masculino  1081.710938  2925.744435  1603.861687  4758.251064  1659.577425
Femenino   2464.386139  2109.866750  1134.596400  3027.341880  1176.758516